# spring-cloud-test

./: .gitignore  pom.xml
spring-cloud-auth/: pom.xml
spring-cloud-auth/src/main/java/rednet/: AuthServer.java  LoginController.java
spring-cloud-auth/src/main/resources/: application.properties
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/common/: CommonConstants.java
spring-cloud-common/src/main/java/jwt/: JWTInfo.java
spring-cloud-common/src/main/java/util/: JwtHelper.java  StringHelper.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/rednet/: EurekaServer.java
spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-repo/: cloud-config-dev.properties
spring-cloud-sample/: pom.xml
spring-cloud-sample/src/main/java/rednet/: SampleController.java
spring-cloud-server/: pom.xml
spring-cloud-server/src/main/java/rednet/: SampleController.java
spring-cloud-service/: pom.xml
spring-cloud-service/src/main/java/rednet/service/: ServiceApplication.java
spring-cloud-service/src/main/java/rednet/service/conf/: DataSourceProperties.java  MybatisDataSource.java
spring-cloud-service/src/main/java/rednet/service/dao/: UserDao.java  UserInfoMapper.java
spring-cloud-service/src/main/java/rednet/service/domain/: UserService.java
spring-cloud-service/src/main/java/rednet/service/model/: User.java  UserInfo.java
spring-cloud-service/src/main/java/rednet/service/web/: UserController.java
spring-cloud-service/src/main/resources/: application.properties
spring-cloud-service/src/main/resources/mybatis/: mybatis-config.xml
spring-cloud-service/src/main/resources/mybatis/mapper/: UserInfoMapper.xml
spring-cloud-service/src/main/resources/rednet/service.dao/: UserMapper.xml
spring-cloud-ui/: pom.xml
spring-cloud-ui/src/main/java/cloud/simple/: WebApplication.java
spring-cloud-ui/src/main/java/cloud/simple/model/: UserInfo.java
spring-cloud-ui/src/main/java/cloud/simple/service/: UserService.java
spring-cloud-ui/src/main/java/cloud/simple/web/: UserController.java
spring-cloud-ui/src/main/resources/: bootstrap.properties
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/rednet/: RouteFilter.java  UserService.java  ZuulServer.java
spring-cloud-zuul/src/main/resources/: application.properties
spring-config-repo/: cloud-service-dev.properties  cloud-service-test.properties
spring-config-server/: pom.xml
spring-config-server/src/main/java/rednet/: ConfigServerApplication.java
spring-config-server/src/main/resources/: application.properties
