spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.profile=dev
spring.cloud.config.label=master
spring.application.name=cloud-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/