server.port=9999
spring.application.name=cloud-zuul

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

security.basic.enabled=false

zuul.routes.service.path=/service/**
zuul.routes.service.url=http://localhost:8080/service/
zuul.routes.oauth.path=/login
zuul.routes.oauth.url=http://localhost:9001